Feature: workclass | Value: Private | Precision: 0.738 | Recall: 0.640 | F1: 0.686
Feature: workclass | Value: State-gov | Precision: 0.742 | Recall: 0.671 | F1: 0.705
Feature: workclass | Value: Self-emp-not-inc | Precision: 0.706 | Recall: 0.490 | F1: 0.579
Feature: workclass | Value: Self-emp-inc | Precision: 0.781 | Recall: 0.754 | F1: 0.767
Feature: workclass | Value: Federal-gov | Precision: 0.797 | Recall: 0.786 | F1: 0.791
Feature: workclass | Value: Local-gov | Precision: 0.758 | Recall: 0.682 | F1: 0.718
Feature: workclass | Value: ? | Precision: 0.654 | Recall: 0.405 | F1: 0.500
Feature: workclass | Value: Without-pay | Precision: 1.000 | Recall: 1.000 | F1: 1.000
Feature: education | Value: Some-college | Precision: 0.686 | Recall: 0.520 | F1: 0.591
Feature: education | Value: HS-grad | Precision: 0.659 | Recall: 0.438 | F1: 0.526
Feature: education | Value: Bachelors | Precision: 0.752 | Recall: 0.729 | F1: 0.740
Feature: education | Value: Masters | Precision: 0.827 | Recall: 0.855 | F1: 0.841
Feature: education | Value: Assoc-acdm | Precision: 0.700 | Recall: 0.596 | F1: 0.644
Feature: education | Value: 7th-8th | Precision: 0.000 | Recall: 0.000 | F1: 0.000
Feature: education | Value: 11th | Precision: 1.000 | Recall: 0.273 | F1: 0.429
Feature: education | Value: Assoc-voc | Precision: 0.647 | Recall: 0.524 | F1: 0.579
Feature: education | Value: Prof-school | Precision: 0.818 | Recall: 0.964 | F1: 0.885
Feature: education | Value: 9th | Precision: 1.000 | Recall: 0.333 | F1: 0.500
Feature: education | Value: 5th-6th | Precision: 1.000 | Recall: 0.500 | F1: 0.667
Feature: education | Value: 10th | Precision: 0.400 | Recall: 0.167 | F1: 0.235
Feature: education | Value: Doctorate | Precision: 0.864 | Recall: 0.895 | F1: 0.879
Feature: education | Value: 12th | Precision: 1.000 | Recall: 0.400 | F1: 0.571
Feature: education | Value: 1st-4th | Precision: 1.000 | Recall: 1.000 | F1: 1.000
Feature: education | Value: Preschool | Precision: 1.000 | Recall: 1.000 | F1: 1.000
Feature: marital-status | Value: Divorced | Precision: 0.760 | Recall: 0.369 | F1: 0.497
Feature: marital-status | Value: Married-civ-spouse | Precision: 0.735 | Recall: 0.690 | F1: 0.712
Feature: marital-status | Value: Never-married | Precision: 0.830 | Recall: 0.427 | F1: 0.564
Feature: marital-status | Value: Separated | Precision: 1.000 | Recall: 0.421 | F1: 0.593
Feature: marital-status | Value: Widowed | Precision: 1.000 | Recall: 0.158 | F1: 0.273
Feature: marital-status | Value: Married-spouse-absent | Precision: 1.000 | Recall: 0.250 | F1: 0.400
Feature: marital-status | Value: Married-AF-spouse | Precision: 1.000 | Recall: 0.000 | F1: 0.000
Feature: occupation | Value: Adm-clerical | Precision: 0.634 | Recall: 0.469 | F1: 0.539
Feature: occupation | Value: Exec-managerial | Precision: 0.795 | Recall: 0.753 | F1: 0.774
Feature: occupation | Value: Machine-op-inspct | Precision: 0.594 | Recall: 0.404 | F1: 0.481
Feature: occupation | Value: Craft-repair | Precision: 0.657 | Recall: 0.486 | F1: 0.559
Feature: occupation | Value: Prof-specialty | Precision: 0.788 | Recall: 0.768 | F1: 0.778
Feature: occupation | Value: Sales | Precision: 0.727 | Recall: 0.667 | F1: 0.696
Feature: occupation | Value: Handlers-cleaners | Precision: 0.571 | Recall: 0.333 | F1: 0.421
Feature: occupation | Value: Other-service | Precision: 1.000 | Recall: 0.192 | F1: 0.323
Feature: occupation | Value: Protective-serv | Precision: 0.735 | Recall: 0.595 | F1: 0.658
Feature: occupation | Value: Priv-house-serv | Precision: 1.000 | Recall: 1.000 | F1: 1.000
Feature: occupation | Value: Transport-moving | Precision: 0.625 | Recall: 0.469 | F1: 0.536
Feature: occupation | Value: ? | Precision: 0.654 | Recall: 0.405 | F1: 0.500
Feature: occupation | Value: Farming-fishing | Precision: 0.545 | Recall: 0.214 | F1: 0.308
Feature: occupation | Value: Tech-support | Precision: 0.714 | Recall: 0.686 | F1: 0.700
Feature: occupation | Value: Armed-Forces | Precision: 1.000 | Recall: 1.000 | F1: 1.000
Feature: relationship | Value: Not-in-family | Precision: 0.796 | Recall: 0.415 | F1: 0.545
Feature: relationship | Value: Wife | Precision: 0.713 | Recall: 0.678 | F1: 0.695
Feature: relationship | Value: Husband | Precision: 0.737 | Recall: 0.692 | F1: 0.714
Feature: relationship | Value: Unmarried | Precision: 0.923 | Recall: 0.267 | F1: 0.414
Feature: relationship | Value: Own-child | Precision: 1.000 | Recall: 0.176 | F1: 0.300
Feature: relationship | Value: Other-relative | Precision: 1.000 | Recall: 0.375 | F1: 0.545
Feature: race | Value: White | Precision: 0.740 | Recall: 0.637 | F1: 0.685
Feature: race | Value: Black | Precision: 0.727 | Recall: 0.615 | F1: 0.667
Feature: race | Value: Other | Precision: 1.000 | Recall: 0.667 | F1: 0.800
Feature: race | Value: Asian-Pac-Islander | Precision: 0.786 | Recall: 0.710 | F1: 0.746
Feature: race | Value: Amer-Indian-Eskimo | Precision: 0.625 | Recall: 0.500 | F1: 0.556
Feature: sex | Value: Female | Precision: 0.723 | Recall: 0.515 | F1: 0.602
Feature: sex | Value: Male | Precision: 0.745 | Recall: 0.660 | F1: 0.700
Feature: native-country | Value: United-States | Precision: 0.739 | Recall: 0.632 | F1: 0.681
Feature: native-country | Value: Mexico | Precision: 1.000 | Recall: 0.333 | F1: 0.500
Feature: native-country | Value: Puerto-Rico | Precision: 0.833 | Recall: 0.833 | F1: 0.833
Feature: native-country | Value: El-Salvador | Precision: 1.000 | Recall: 1.000 | F1: 1.000
Feature: native-country | Value: ? | Precision: 0.750 | Recall: 0.677 | F1: 0.712
Feature: native-country | Value: Columbia | Precision: 1.000 | Recall: 1.000 | F1: 1.000
Feature: native-country | Value: Poland | Precision: 0.667 | Recall: 1.000 | F1: 0.800
Feature: native-country | Value: Cambodia | Precision: 1.000 | Recall: 1.000 | F1: 1.000
Feature: native-country | Value: Germany | Precision: 0.846 | Recall: 0.846 | F1: 0.846
Feature: native-country | Value: Philippines | Precision: 1.000 | Recall: 0.688 | F1: 0.815
Feature: native-country | Value: Canada | Precision: 0.667 | Recall: 0.750 | F1: 0.706
Feature: native-country | Value: Ecuador | Precision: 1.000 | Recall: 0.500 | F1: 0.667
Feature: native-country | Value: Italy | Precision: 0.750 | Recall: 0.750 | F1: 0.750
Feature: native-country | Value: Cuba | Precision: 0.667 | Recall: 0.800 | F1: 0.727
Feature: native-country | Value: Iran | Precision: 0.333 | Recall: 0.200 | F1: 0.250
Feature: native-country | Value: Jamaica | Precision: 0.000 | Recall: 1.000 | F1: 0.000
Feature: native-country | Value: Haiti | Precision: 1.000 | Recall: 1.000 | F1: 1.000
Feature: native-country | Value: South | Precision: 0.333 | Recall: 0.500 | F1: 0.400
Feature: native-country | Value: Taiwan | Precision: 0.750 | Recall: 0.750 | F1: 0.750
Feature: native-country | Value: Dominican-Republic | Precision: 1.000 | Recall: 1.000 | F1: 1.000
Feature: native-country | Value: Ireland | Precision: 1.000 | Recall: 1.000 | F1: 1.000
Feature: native-country | Value: Japan | Precision: 0.750 | Recall: 0.750 | F1: 0.750
Feature: native-country | Value: Scotland | Precision: 1.000 | Recall: 1.000 | F1: 1.000
Feature: native-country | Value: India | Precision: 0.875 | Recall: 0.875 | F1: 0.875
Feature: native-country | Value: Trinadad&Tobago | Precision: 1.000 | Recall: 1.000 | F1: 1.000
Feature: native-country | Value: Hungary | Precision: 1.000 | Recall: 0.500 | F1: 0.667
Feature: native-country | Value: England | Precision: 0.667 | Recall: 0.500 | F1: 0.571
Feature: native-country | Value: Laos | Precision: 1.000 | Recall: 0.000 | F1: 0.000
Feature: native-country | Value: Hong | Precision: 0.500 | Recall: 1.000 | F1: 0.667
Feature: native-country | Value: Greece | Precision: 0.000 | Recall: 0.000 | F1: 0.000
Feature: native-country | Value: Portugal | Precision: 1.000 | Recall: 1.000 | F1: 1.000
Feature: native-country | Value: Guatemala | Precision: 1.000 | Recall: 1.000 | F1: 1.000
Feature: native-country | Value: China | Precision: 1.000 | Recall: 1.000 | F1: 1.000
Feature: native-country | Value: France | Precision: 1.000 | Recall: 1.000 | F1: 1.000
Feature: native-country | Value: Nicaragua | Precision: 1.000 | Recall: 1.000 | F1: 1.000
Feature: native-country | Value: Vietnam | Precision: 1.000 | Recall: 1.000 | F1: 1.000
Feature: native-country | Value: Thailand | Precision: 1.000 | Recall: 1.000 | F1: 1.000
Feature: native-country | Value: Peru | Precision: 0.000 | Recall: 0.000 | F1: 0.000
Feature: native-country | Value: Honduras | Precision: 1.000 | Recall: 1.000 | F1: 1.000
Feature: native-country | Value: Yugoslavia | Precision: 1.000 | Recall: 1.000 | F1: 1.000
